MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] <URI>
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > USE address_book_service;
Default schema set to `address_book_service`.
Fetching table and column names from `address_book_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.0003 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE address_book;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(50)  | NO   |     | NULL    |       |
| last_name  | varchar(50)  | NO   |     | NULL    |       |
| address    | varchar(100) | NO   |     | NULL    |       |
| city       | varchar(50)  | NO   |     | NULL    |       |
| state      | varchar(50)  | NO   |     | NULL    |       |
| zip        | varchar(20)  | NO   |     | NULL    |       |
| phone      | varchar(30)  | NO   |     | NULL    |       |
| email      | varchar(100) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.0015 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES
                                                       -> ( 'shubham', 'bhawsar', 'lisbon', 'lisboncity', 'portugal', '123456', '91 9876543210', 'shubh@email.com' ),
                                                       -> ( 'anant', 'mk', 'pune', 'punecity','mh', '128557', '91 9772443222', 'anant@email.com'),
                                                       -> ( 'tanmay', 'bhatt', 'lucknow', 'lucknowcity', 'up', '0253457', '91 8876525510', 'tanmay@email.com' );
Query OK, 3 rows affected (0.4315 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
| first_name | last_name | address | city        | state    | zip     | phone         | email            |
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
| shubham    | bhawsar   | lisbon  | lisboncity  | portugal | 123456  | 91 9876543210 | shubh@email.com  |
| anant      | mk        | pune    | punecity    | mh       | 128557  | 91 9772443222 | anant@email.com  |
| tanmay     | bhatt     | lucknow | lucknowcity | up       | 0253457 | 91 8876525510 | tanmay@email.com |
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
3 rows in set (0.0472 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL >
 MySQL  localhost:33060+ ssl  address_book_service  SQL > UPDATE address_book
                                                       -> SET zip = '145236'
                                                       -> WHERE first_name = 'anant' && last_name = 'mk';
Query OK, 1 row affected, 1 warning (0.1347 sec)

Rows matched: 1  Changed: 1  Warnings: 1
Warning (code 1287): '&&' is deprecated and will be removed in a future release. Please use AND instead
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book
                                                       -> ;
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
| first_name | last_name | address | city        | state    | zip     | phone         | email            |
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
| shubham    | bhawsar   | lisbon  | lisboncity  | portugal | 123456  | 91 9876543210 | shubh@email.com  |
| anant      | mk        | pune    | punecity    | mh       | 145236  | 91 9772443222 | anant@email.com  |
| tanmay     | bhatt     | lucknow | lucknowcity | up       | 0253457 | 91 8876525510 | tanmay@email.com |
+------------+-----------+---------+-------------+----------+---------+---------------+------------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DELETE FROM address_book
                                                       -> WHERE first_name = 'tanmay';
Query OK, 1 row affected (0.0859 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
| first_name | last_name | address | city       | state    | zip    | phone         | email           |
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
| shubham    | bhawsar   | lisbon  | lisboncity | portugal | 123456 | 91 9876543210 | shubh@email.com |
| anant      | mk        | pune    | punecity   | mh       | 145236 | 91 9772443222 | anant@email.com |
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
2 rows in set (0.0258 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book
                                                       -> WHERE city = 'lisboncity';
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
| first_name | last_name | address | city       | state    | zip    | phone         | email           |
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
| shubham    | bhawsar   | lisbon  | lisboncity | portugal | 123456 | 91 9876543210 | shubh@email.com |
+------------+-----------+---------+------------+----------+--------+---------------+-----------------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book
                                                       -> WHERE state = 'mh';
+------------+-----------+---------+----------+-------+--------+---------------+-----------------+
| first_name | last_name | address | city     | state | zip    | phone         | email           |
+------------+-----------+---------+----------+-------+--------+---------------+-----------------+
| anant      | mk        | pune    | punecity | mh    | 145236 | 91 9772443222 | anant@email.com |
+------------+-----------+---------+----------+-------+--------+---------------+-----------------+
1 row in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT city,COUNT(city) FROM address_book GROUP BY city;
+------------+-------------+
| city       | COUNT(city) |
+------------+-------------+
| lisboncity |           1 |
| punecity   |           1 |
+------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT state,COUNT(state) FROM address_book GROUP BY state;
+----------+--------------+
| state    | COUNT(state) |
+----------+--------------+
| portugal |            1 |
| mh       |            1 |
+----------+--------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES
                                                       -> ( 'rachit', 'shukla', 'Street 2', 'City 2','California', '123457', '9876543222', 'rachit@email.com'),
                                                       -> ( 'aditya', 'barot', 'Street 2', 'City 2','California', '123457', '9876543220', 'aditya@email.com'),
                                                       -> ( 'qasim', 'khan', 'Street 5', 'City 2','California', '123459', '9876543229', 'quasim@email.com');
Query OK, 3 rows affected (0.1431 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+------------+-----------+----------+------------+------------+--------+---------------+------------------+
| first_name | last_name | address  | city       | state      | zip    | phone         | email            |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+
| shubham    | bhawsar   | lisbon   | lisboncity | portugal   | 123456 | 91 9876543210 | shubh@email.com  |
| anant      | mk        | pune     | punecity   | mh         | 145236 | 91 9772443222 | anant@email.com  |
| rachit     | shukla    | Street 2 | City 2     | California | 123457 | 9876543222    | rachit@email.com |
| aditya     | barot     | Street 2 | City 2     | California | 123457 | 9876543220    | aditya@email.com |
| qasim      | khan      | Street 5 | City 2     | California | 123459 | 9876543229    | quasim@email.com |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book WHERE city = 'City 2'
                                                       -> ORDER BY first_name;
+------------+-----------+----------+--------+------------+--------+------------+------------------+
| first_name | last_name | address  | city   | state      | zip    | phone      | email            |
+------------+-----------+----------+--------+------------+--------+------------+------------------+
| aditya     | barot     | Street 2 | City 2 | California | 123457 | 9876543220 | aditya@email.com |
| qasim      | khan      | Street 5 | City 2 | California | 123459 | 9876543229 | quasim@email.com |
| rachit     | shukla    | Street 2 | City 2 | California | 123457 | 9876543222 | rachit@email.com |
+------------+-----------+----------+--------+------------+--------+------------+------------------+
3 rows in set (0.0333 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > ALTER TABLE address_book ADD name VARCHAR(20);
Query OK, 0 rows affected (2.1066 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > ALTER TABLE address_book ADD type VARCHAR(20) DEFAULT 'colleague';
Query OK, 0 rows affected (1.3284 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
| first_name | last_name | address  | city       | state      | zip    | phone         | email            | name | type      |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
| shubham    | bhawsar   | lisbon   | lisboncity | portugal   | 123456 | 91 9876543210 | shubh@email.com  | NULL | colleague |
| anant      | mk        | pune     | punecity   | mh         | 145236 | 91 9772443222 | anant@email.com  | NULL | colleague |
| rachit     | shukla    | Street 2 | City 2     | California | 123457 | 9876543222    | rachit@email.com | NULL | colleague |
| aditya     | barot     | Street 2 | City 2     | California | 123457 | 9876543220    | aditya@email.com | NULL | colleague |
| qasim      | khan      | Street 5 | City 2     | California | 123459 | 9876543229    | quasim@email.com | NULL | colleague |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(type) FROM address_book;
+-------------+
| COUNT(type) |
+-------------+
|           5 |
+-------------+
1 row in set (0.0322 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES
                                                       -> ( 'Taruna', 'gyaneswar', 'Street 2', 'City 2','California', '123457', '9876543222', 'Taruna@email.com',NULL,'Family');
Query OK, 1 row affected (0.0949 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
| first_name | last_name | address  | city       | state      | zip    | phone         | email            | name | type      |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
| shubham    | bhawsar   | lisbon   | lisboncity | portugal   | 123456 | 91 9876543210 | shubh@email.com  | NULL | colleague |
| anant      | mk        | pune     | punecity   | mh         | 145236 | 91 9772443222 | anant@email.com  | NULL | colleague |
| rachit     | shukla    | Street 2 | City 2     | California | 123457 | 9876543222    | rachit@email.com | NULL | colleague |
| aditya     | barot     | Street 2 | City 2     | California | 123457 | 9876543220    | aditya@email.com | NULL | colleague |
| qasim      | khan      | Street 5 | City 2     | California | 123459 | 9876543229    | quasim@email.com | NULL | colleague |
| Taruna     | gyaneswar | Street 2 | City 2     | California | 123457 | 9876543222    | Taruna@email.com | NULL | Family    |
+------------+-----------+----------+------------+------------+--------+---------------+------------------+------+-----------+
6 rows in set (0.0215 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL >